# SwiftMQ

./: SwiftMQ.sln  package.props  publish.sh  readme.md
src/SwiftMQ/: AsyncMessageConsumer.cs  AsyncMessageHandler.cs  IMessageQueue.cs  MessageQueue.cs  SwiftMQ.csproj
src/SwiftMQ.DependencyInjection/: ServiceCollectionExtensions.cs  SwiftMQ.DependencyInjection.csproj
